VITE_SUPABASE_URL=https://qtavtrnrevqvjytklpsb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0YXZ0cm5yZXZxdmp5dGtscHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MjM5OTcsImV4cCI6MjA2MjQ5OTk5N30.9PBunJ6CmoOKz_dufo3lq7rm6qBVn0_EljXI1VjpyQI
